# code-generator

./: .gitignore  README.md
acm-template-pro/: .gitignore
acm-template-pro-demo/: pom.xml
code-generator-backend/: README.md
code-generator-backend/sql/: create_table.sql
code-generator-basic/: generator.bat  pom.xml
code-generator-maker/: generator.bat  pom.xml
code-generator-maker/src/main/java/com/aixming/maker/: Main.java
code-generator-maker/src/main/java/com/aixming/maker/cli/: CommandExecutor.java
code-generator-maker/src/main/java/com/aixming/maker/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
code-generator-maker/src/main/java/com/aixming/maker/enums/: FileFilterRangeEnum.java  FileFilterRuleEnum.java  FileTypeEnum.java  ModelTypeEnum.java
code-generator-maker/src/main/java/com/aixming/maker/generator/: GenerateTemplate.java  JarGenerator.java  MainGenerator.java  ScriptGenerator.java  ZipGenerator.java
code-generator-maker/src/main/java/com/aixming/maker/generator/file/: DynamicFileGenerator.java  FileGenerator.java  StaticFileGenerator.java
code-generator-maker/src/main/java/com/aixming/maker/meta/: Meta.java  MetaException.java  MetaManager.java  MetaVolidator.java
code-generator-maker/src/main/java/com/aixming/maker/model/: DataModel.java
code-generator-maker/src/main/java/com/aixming/maker/template/: FileFilter.java  TemplateMaker.java  TemplateMakerUtils.java
code-generator-maker/src/main/java/com/aixming/maker/template/enums/: FileFilterRangeEnum.java  FileFilterRuleEnum.java
code-generator-maker/src/main/java/com/aixming/maker/template/model/: FileFilterConfig.java  TemplateMakerConfig.java  TemplateMakerFileConfig.java  TemplateMakerModelConfig.java  TemplateMakerOutputConfig.java
code-generator-maker/src/main/resources/: meta.json  springboot-init-meta.json  templateMaker.json
code-generator-maker/src/main/resources/examples/springboot-init/: templateMaker.json  templateMaker1.json  templateMaker2.json  templateMaker3.json  templateMaker4.json  templateMaker5.json  templateMaker6.json  templateMaker7.json  templateMaker8.json
code-generator-maker/src/main/resources/templates/: README.md.ftl  pom.xml.ftl
code-generator-maker/src/main/resources/templates/java/: Main.java.ftl
code-generator-maker/src/main/resources/templates/java/cli/: CommandExecutor.java.ftl
code-generator-maker/src/main/resources/templates/java/cli/command/: ConfigCommand.java.ftl  GenerateCommand.java.ftl  JsonGenerateCommand.java.ftl  ListCommand.java.ftl
code-generator-maker/src/main/resources/templates/java/generator/: DynamicGenerator.java.ftl  MainGenerator.java.ftl  StaticGenerator.java.ftl
code-generator-maker/src/main/resources/templates/java/generator/file/: DynamicGenerator.java.ftl
code-generator-maker/src/main/resources/templates/java/model/: DataModel.java.ftl
code-generator-maker/src/test/java/: FreeMarkerTest.java
code-generator-maker/src/test/java/com/aixming/maker/template/: TemplateMakerTest.java
code-generator-web-backend/: README.md  pom.xml
samples/: pom.xml
springboot-init/: pom.xml
yupi-antd-frontend-init/: README.md
(+217 files in other folders)
